widget = {
	name = "dec207_button"
	layer = top
	size = { 100% 100% }
	using = Animation_ShowHide_Quick
	visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

	sidepanel_button_small = {
		name = "dec207_main_button" # Restore Original Name
		parentanchor = bottom|left
		position = { 0 -165 } # Restore Original Position
		size = { 42 40 }
		alpha = 0.8

		onclick = "[GetVariableSystem.Toggle('dec207_dashboard_visible')]"
		tooltip = "VCC 커맨드 센터 열기"

		blockoverride "icon" {
			texture = "gfx/interface/icons/generic_icons/money.dds" # Restore Original Icon
		}
		
		blockoverride "icon_size" {
			size = { 25 25 }
		}
	}
}
