widget = {
	name = "dec207_button"
	layer = top
	size = { 100% 100% } # Change to full screen container
	using = Animation_ShowHide_Quick
	visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

	sidepanel_button_small = {
		name = "dec207_main_toggle"
		parentanchor = bottom|left
		position = { 5 -165 }
		size = { 42 40 }
		alpha = 0.8

		onclick = "[GetVariableSystem.Toggle('dec207_dashboard_visible')]"
		tooltip = "VCC 커맨드 센터 열기"

		blockoverride "icon" {
			texture = "gfx/interface/icons/generic_icons/cheats.dds"
		}
		
		blockoverride "icon_size" {
			size = { 25 25 }
		}
	}
}
