# VCC Dashboard Scripted GUI
# Prefix: dec207_

# 1. Gold Addition (Verified Working)
dec207_add_gold_1M_gui = {
	scope = country
	effect = {
		add_treasury = 1000000
	}
}

# 2. Population Addition (Fixed Logic via Effect)
dec207_add_pop_100k_gui = {
	scope = country
	effect = {
		capital_scope = {
			dec207_add_pop_100k_effect = yes
		}
	}
}

# 3. Infamy Reset (Fixed Logic)
# 'change_infamy' is the correct effect for Victoria 3.
dec207_reset_infamy_gui = {
	scope = country
	effect = {
		change_infamy = -1000
	}
}
